<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <style>
  .type-A {
    background: #F9B800;
    color: #fff;
  }
  </style>
</head>

<body onload="init();">

  <canvas id="demoCanvas" width="1000" height="1000"></canvas>

  <script src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
  function createRect(row,column, x,y) {
      letter_id = min_new_letter + Math.floor(Math.random()*5.0) + 65;
      letter = String.fromCharCode(letter_id);
      var rect = new createjs.Shape();
      rect.graphics.beginFill(bg_colors[letter_id-65]).drawRoundRectComplex(0, 0, rect_size, rect_size, rect_corner, rect_corner, rect_corner, rect_corner);
      rect.row = row;
      rect.column = column;
      rect.letter = letter;
      rect.border = false;

      var border = new createjs.Shape();
      border.graphics.beginStroke("#000");
      border.graphics.setStrokeStyle(2);
      border.snapToPixel = true;
      border.graphics.drawRect(0, 0, rect_size, rect_size);
      border.x = 0;
      border.y = 0;
      border.name = "border";
      border.visible = rect.border;
      rect.border = !rect.border;
      
      rect.borderObject = border;
      rect.x = 0;
      rect.y = 0;

      var text = new createjs.Text(letter, "30px Arial", "black" );
      text.textBaseline = "alphabetic";
      text.x = 15;
      text.y = 35;
      rect.textObject = text;
      var container = new createjs.Container();
      container.addChild(rect, text);
      
      container.addChild(text);
      container.on("mousedown", function(evt) {
        currentlySelected[currentlySelected.length] = rect;
        border.visible = rect.border;
        rect.border = !border.visible;
        stage.update();
        mousedown = true;
      });

      container.on("rollover", function(evt) {
        if ( mousedown )  {
          if ( neighbours(rect) && sameLetter(rect)) {
            border.visible = rect.border;
            rect.border = !border.visible;
            stage.update();
            currentlySelected[currentlySelected.length] = rect;
          }
        }
      });
      container.x = x;
      container.y = y;
      container.addChild(border);
      stage.addChild(container);
      stage.update();
      return rect;
  }

  function sameLetter(rect) {
    return rect.letter == currentlySelected[currentlySelected.length-1].letter;
  }

  function neighbours(rect) {
    lastRow = currentlySelected[currentlySelected.length-1].row;
    lastColumn = currentlySelected[currentlySelected.length-1].column;
    row = rect.row;
    column = rect.column;
    return (lastRow - 1 <= row && row <= lastRow + 1) &&
           (lastColumn - 1 <= column && column <= lastColumn + 1 );
  }

  var bg_colors = [ "#1abc9c",  "#f39c12", "#9b59b6", "#34495e", "#95a5a6", "#e74c3c", "#95a5a6", "#c0392b", "#8e44ad", "#193441", "#91AA9D", "#F0C600", "#8EA106", "#484A47", "#687D77", "#353129", "#174C4F", "#FF9666", "#FFE184", "#00436E", "#21F53A", "#BC00FF", "#FF8AC3", "#502700", "#146E5B", "#f39c12"];

  var mousedown = false;
  var currentlySelected = [];
  var stage;
  var rect_size = 50;
  var rect_corner = 5;
  var min_new_letter = 0;
  var threshold = 10 ;
  var times_occured = 0 ;

  var matrix = [];



  function init() {
      stage = new createjs.Stage("demoCanvas");
      row=0;
      start_x = 15 ;
      start_y = 15 ;
      limit = 4;
      stage.enableMouseOver(10);
      stage.on("stagemouseup", function(evt) {
        mousedown = false;
        if(currentlySelected.length >= 3) {
          //destroy these
          lastRect = currentlySelected[currentlySelected.length-1];
          lastRect.letter = String.fromCharCode(lastRect.letter.charCodeAt(0) + 1);
          lastRect.textObject.text = lastRect.letter;
          letter_id = lastRect.letter.charCodeAt(0) - 65;
          if ( letter_id > min_new_letter && times_occured > threshold ) {
            ++ min_new_letter ;
            threshold = threshold + min_new_letter + min_new_letter*min_new_letter ;
            times_occured = 0 ;
          } else {
            ++ times_occured;
          }
          lastRect.graphics._fill.style = bg_colors[letter_id];
          lastRect.borderObject.visible = false;
          lastRect.border = true;
          currentlySelected.splice(currentlySelected.length-1, 1)
          for(i = 0 ; i < currentlySelected.length; ++i) {
            rect = currentlySelected[i];
            removedRow = rect.row;
            removedColumn = rect.column;
            stage.removeChild(rect.parent);
            currentlySelected[i] = null;

            for ( j = removedRow -1; j >= 0 ; --j ) {
              matrix[j+1][removedColumn] = matrix[j][removedColumn];
              matrix[j+1][removedColumn].parent.y = matrix[j][removedColumn].parent.y + 60;
              matrix[j+1][removedColumn].row = j+1;
              stage.update();
            }
            //generate new box for this column
            rect = createRect(0, removedColumn, start_x + 55*removedColumn, 15)
            matrix[0][removedColumn] = rect;
            stage.update();
          }
          stage.update();
          currentlySelected = [];
        } else {
          for(i = 0 ; i < currentlySelected.length; ++i) {
            currentlySelected[i].borderObject.visible = false;
            currentlySelected[i].border = true;
          }
          stage.update();
        }
        currentlySelected = [];
      })
      for( row = 0 ; row < 6 ; ++ row ) {
        matrix[row] = [];
        for ( i = 0 ; i < 8; ++ i ) {
          letter = String.fromCharCode(Math.floor(Math.random()*4.0) + 65);
          rect = createRect(row, i, start_x + 55*i,15 + 60*row,letter);
          matrix[row][i] = rect;
        }
      }
      
    }
  </script>

</body>
</html>